spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbclientes
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8090


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=